##############################################################
##
## 日本帝国フレーバーイベント(24001~25000)
##
##############################################################
## 
## id = 24001	統一中華戦線との関係＋
## id = 24002	欧州連合との関係＋
## id = 24003	アメリカ合衆国との関係＋
## id = 24004	国際連合との関係＋
## id = 24005	ソビエト連邦との関係＋
## id = 24006	大東亜連合との関係＋
## id = 24007	オーストラリアとの関係＋
## id = 24008	アフリカ連合との関係＋
## id = 24009	中東連合との関係＋
## id = 24010	統一中華戦線との関係−
## id = 24011	欧州連合との関係−
## id = 24012	アメリカ合衆国との関係−
## id = 24013	国際連合との関係−
## id = 24014	ソビエト連邦との関係−
## id = 24015	大東亜連合との関係−
## id = 24016	オーストラリアとの関係−
## id = 24017	アフリカ連合との関係−
## id = 24018	中東連合との関係−
## id = 24019
## id = 24020
## id = 24021
## id = 24022
## id = 24023
## id = 24024
## id = 24025
## id = 24026
## id = 24027
## id = 24028
## id = 24029
## id = 24030
## id = 24031
## id = 24032
## id = 24033
## id = 24034
## id = 24035
## id = 24036
## id = 24037
## id = 24038
## id = 24039
## id = 24040
## id = 24041
## id = 24042
## id = 24043
## id = 24044
## id = 24045
## id = 24046
## id = 24047
## id = 24048
## id = 24049
## id = 24050
##
##############################################################

## 各国との融和
event = {
	id = 24001
	random = yes
	country = U03
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_24001_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = 10 } 
 	}
}

event = {
	id = 24002
	random = yes
	country = U03
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_24002_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = 10 } 
 	}
}

event = {
	id = 24003
	random = yes
	country = U03
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_24003_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = 10 } 
 	}
}

event = {
	id = 24004
	random = yes
	country = U03
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_24004_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = 10 } 
	}
}

event = {
	id = 24005
	random = yes
	country = U03
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_24005_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = 10 } 
        }
}

event = {
	id = 24006
	random = yes
	country = U03
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_24006_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = 10 } 
        }
}

event = {
	id = 24007
	random = yes
	country = U03
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_24007_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = 10 } 
        }
}

event = {
	id = 24008
	random = yes
	country = U03
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_24008_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = 10 } 
        }
}

event = {
	id = 24009
	random = yes
	country = U03
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_24009_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = 10 } 
        }
}

event = {
	id = 24010
	random = yes
	country = U03
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_24010_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = -10 } 
 	}
}

event = {
	id = 24011
	random = yes
	country = U03
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_24011_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = -10 } 
 	}
}

event = {
	id = 24012
	random = yes
	country = U03
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_24012_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = -10 } 
 	}
}

event = {
	id = 24013
	random = yes
	country = U03
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_24013_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = -10 } 
	}
}

event = {
	id = 24014
	random = yes
	country = U03
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_24014_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = -10 } 
        }
}

event = {
	id = 24015
	random = yes
	country = U03
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_24015_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = -10 } 
        }
}

event = {
	id = 24016
	random = yes
	country = U03
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_24016_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = -10 } 
        }
}

event = {
	id = 24017
	random = yes
	country = U03
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_24017_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = -10 } 
        }
}

event = {
	id = 24018
	random = yes
	country = U03
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_24018_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = -10 } 
        }
}