##############################################################
##
## 南米連合フレーバーイベント(28001~29000)
##
##############################################################
## 
## id = 28001	統一中華戦線との関係＋
## id = 28002	欧州連合との関係＋
## id = 28003	アメリカ合衆国との関係＋
## id = 28004	国際連合との関係＋
## id = 28005	ソビエト連邦との関係＋
## id = 28006	大東亜連合との関係＋
## id = 28007	オーストラリアとの関係＋
## id = 28008	アフリカ連合との関係＋
## id = 28009	中東連合との関係＋
## id = 28010	統一中華戦線との関係−
## id = 28011	欧州連合との関係−
## id = 28012	アメリカ合衆国との関係−
## id = 28013	国際連合との関係−
## id = 28014	ソビエト連邦との関係−
## id = 28015	大東亜連合との関係−
## id = 28016	オーストラリアとの関係−
## id = 28017	アフリカ連合との関係−
## id = 28018	中東連合との関係−
## id = 28019	日本帝国との関係＋
## id = 28020	日本帝国との関係−
## id = 28021
## id = 28022
## id = 28023
## id = 28024
## id = 28025
## id = 28026
## id = 28027
## id = 28028
## id = 28029
## id = 28030
## id = 28031
## id = 28032
## id = 28033
## id = 28034
## id = 28035
## id = 28036
## id = 28037
## id = 28038
## id = 28039
## id = 28040
## id = 28041
## id = 28042
## id = 28043
## id = 28044
## id = 28045
## id = 28046
## id = 28047
## id = 28048
## id = 28049
## id = 28050
##
##############################################################

## 各国との融和
event = {
	id = 28001
	random = yes
	country = U08
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_28001_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = 10 } 
 	}
}

event = {
	id = 28002
	random = yes
	country = U08
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_28002_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = 10 } 
 	}
}

event = {
	id = 28003
	random = yes
	country = U08
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_28003_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = 10 } 
 	}
}

event = {
	id = 28004
	random = yes
	country = U08
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_28004_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = 10 } 
	}
}

event = {
	id = 28005
	random = yes
	country = U08
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_28005_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = 10 } 
        }
}

event = {
	id = 28006
	random = yes
	country = U08
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_28006_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = 10 } 
        }
}

event = {
	id = 28007
	random = yes
	country = U08
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_28007_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = 10 } 
        }
}

event = {
	id = 28008
	random = yes
	country = U08
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_28008_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = 10 } 
        }
}

event = {
	id = 28009
	random = yes
	country = U08
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_28009_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = 10 } 
        }
}

event = {
	id = 28010
	random = yes
	country = U08
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_28010_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = -10 } 
 	}
}

event = {
	id = 28011
	random = yes
	country = U08
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_28011_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = -10 } 
 	}
}

event = {
	id = 28012
	random = yes
	country = U08
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_28012_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = -10 } 
 	}
}

event = {
	id = 28013
	random = yes
	country = U08
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_28013_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = -10 } 
	}
}

event = {
	id = 28014
	random = yes
	country = U08
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_28014_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = -10 } 
        }
}

event = {
	id = 28015
	random = yes
	country = U08
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_28015_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = -10 } 
        }
}

event = {
	id = 28016
	random = yes
	country = U08
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_28016_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = -10 } 
        }
}

event = {
	id = 28017
	random = yes
	country = U08
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_28017_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = -10 } 
        }
}

event = {
	id = 28018
	random = yes
	country = U08
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_28018_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = -10 } 
        }
}

event = {
	id = 28019
	random = yes
	country = U08
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_28019_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = 10 } 
        }
}

event = {
	id = 28020
	random = yes
	country = U08
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_28020_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = -10 } 
        }
}