##############################################################
##
## 大東亜連合フレーバーイベント(18001~19000)
##
##############################################################
## 
## 諸外国との関係
## id = 18001	統一中華戦線との関係＋
## id = 18002	欧州連合との関係＋
## id = 18003	アメリカ合衆国との関係＋
## id = 18004	国際連合との関係＋
## id = 18005	ソビエト連邦との関係＋
## id = 18006	大東亜連合との関係＋
## id = 18007	オーストラリアとの関係＋
## id = 18008	アフリカ連合との関係＋
## id = 18009	中東連合との関係＋
## id = 18010	統一中華戦線との関係−
## id = 18011	欧州連合との関係−
## id = 18012	アメリカ合衆国との関係−
## id = 18013	国際連合との関係−
## id = 18014	ソビエト連邦との関係−
## id = 18015	大東亜連合との関係−
## id = 18016	オーストラリアとの関係−
## id = 18017	アフリカ連合との関係−
##
## 関連イベント
## id = 18019	大東亜連合樹立について
## id = 18020	大東亜連合政府の樹立
## id = 18021	大東亜連合成立
## id = 18022	国際連合への加盟
## id = 18023	首都について
## id = 18024	軍備再編性
## id = 18025	
## id = 18026	
## id = 18027	
## id = 18028	
## id = 18029	
## id = 18030	
## id = 18031	
## id = 18032	
## id = 18033	
## id = 18034	
## id = 18035	
## id = 18036	連合加盟希望(オーストラリア)
## id = 18037	連合加盟希望(高麗連邦)
## id = 18038	ニューギニア島東部の購入について
## id = 18039	オーストラリアが要請を受託した
## id = 18040	オーストラリアが要請を拒否した
## id = 18041	統合軍事計画について
## id = 18042	統合軍事計画-経過報告1-
## id = 18043	統合軍事計画-経過報告2-
## id = 18044	統合軍事計画終了
## id = 18045	資源地帯開発計画について
## id = 18046	資源地帯開発計画-経過報告1-
## id = 18047	資源地帯開発計画-経過報告2-
## id = 18048	資源地帯開発計画-経過報告3-
## id = 18049	資源地帯開発計画-経過報告4-
## id = 18050	資源地帯開発計画終了
## id = 18051	日本帝国の生産拠点移転計画について
## id = 18052	日本帝国の生産拠点の移転完了
## id = 18053	航空宇宙軍の発足
## id = 18054	コトパンジャン・ダムの開発
## id = 18055	
## id = 18056	
## id = 18057	
## id = 18058	
## id = 18059	
## id = 18060	
## id = 18061	
## id = 18062	
## id = 18063	
## id = 18064	
## id = 18065	
## id = 18066	
## id = 18067	
## id = 18068	
## id = 18069	
## id = 18070	
## id = 18071	
## id = 18072	
## id = 18073	
## id = 18074	
## id = 18075	
## id = 18076	
## id = 18077	
## id = 18078	
## id = 18079	
## id = 18080	
## id = 18081	
## id = 18082	
## id = 18083	
## id = 18084	
## id = 18085	
## id = 18086	
## id = 18087	
## id = 18088	
## id = 18089	
## id = 18090	
## id = 18091	
## id = 18092	
## id = 18093	
## id = 18094	
## id = 18095	
## id = 18096	
## id = 18097	
## id = 18098	
## id = 18099	
## id = 18100	
##
##############################################################

## 諸外国との関係
event = {
	id = 18001
	random = yes
	country = U04
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_18001_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = 10 } 
 	}
}

event = {
	id = 18002
	random = yes
	country = U04
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_18002_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = 10 } 
 	}
}

event = {
	id = 18003
	random = yes
	country = U04
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_18003_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = 10 } 
 	}
}

event = {
	id = 18004
	random = yes
	country = U04
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_18004_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = 10 } 
	}
}

event = {
	id = 18005
	random = yes
	country = U04
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_18005_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = 10 } 
        }
}

event = {
	id = 18006
	random = yes
	country = U04
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_18006_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = 10 } 
        }
}

event = {
	id = 18007
	random = yes
	country = U04
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_18007_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = 10 } 
        }
}

event = {
	id = 18008
	random = yes
	country = U04
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_18008_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = 10 } 
        }
}

event = {
	id = 18009
	random = yes
	country = U04
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_18009_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = 10 } 
        }
}

event = {
	id = 18010
	random = yes
	country = U04
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_18010_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = -10 } 
 	}
}

event = {
	id = 18011
	random = yes
	country = U04
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_18011_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = -10 } 
 	}
}

event = {
	id = 18012
	random = yes
	country = U04
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_18012_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = -10 } 
 	}
}

event = {
	id = 18013
	random = yes
	country = U04
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_18013_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = -10 } 
	}
}

event = {
	id = 18014
	random = yes
	country = U04
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_18014_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = -10 } 
        }
}

event = {
	id = 18015
	random = yes
	country = U04
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_18015_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = -10 } 
        }
}

event = {
	id = 18016
	random = yes
	country = U04
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_18016_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = -10 } 
        }
}

event = {
	id = 18017
	random = yes
	country = U04
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_18017_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = -10 } 
        }
}

event = {
	id = 18018
	random = yes
	country = U04
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_18018_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = -10 } 
        }
}

## 関連イベント
event = {
	id = 18019
	random = no
	country = INO
	trigger = {
          		control = { province = 1457 data = -2 }
          		control = { province = 1458 data = -2 }
          		control = { province = 1505 data = -2 }
          		control = { province = 2099 data = -2 }
          		control = { province = 1285 data = -2 }
          		control = { province = 1299 data = -2 }
          		control = { province = 1300 data = -2 }
          		control = { province = 1343 data = -2 }
         		control = { province = 1345 data = -2 }
          		control = { province = 1329 data = -2 }
         		control = { province = 1333 data = -2 }
          		control = { province = 1337 data = -2 }
          		control = { province = 1339 data = -2 }
	}

	name = "大東亜連合樹立について"
	desc = "EVT_18019_DESC" 
	style = 0
        picture = "earth"
        offset = 1

	action_a = {
		name = "大東亜連合連合を結成する"
                ai_chance = 75
		command = { type = trigger which = 18020 } 
 	}
        action_b = {
                name = "国際連合に従う"
                ai_chance = 25
                command = { }
 	}
}

event = {
	id = 18020
	random = no
	country = INO
	trigger = {
          		event = 18019
	}

	name = "大東亜連合政府樹立"
	desc = "EVT_18020_DESC" 
	style = 0
	picture = "earth"
        
        offset = 1

	action_a = {
		name = "大東亜連合連合を結成する"
                ai_chance = 75
		command = { type = independence which = U04 value = 1 when = 0 }
                command = { type = trigger which = 18021 value = 3 }
 	}
        action_b = {
                name = "国際連合に従う"
                ai_chance = 25
                command = { }
 	}
}

event = {
	id = 18021
	random = no
	country = U04
	trigger = {
	}

	name = "大東亜連合成立"
	desc = "EVT_18021_DESC" 
	style = 0
	picture = "earth"
        
        offset = 1

	action_a = {
		name = "大東亜連合万歳！"
		command = { type = inherit which = IND }
		command = { type = inherit which = INO }
		command = { type = inherit which = PAK }
		command = { type = inherit which = BUR }
		command = { type = inherit which = SIA }
		command = { type = inherit which = LAO }
		command = { type = inherit which = VIE }
		command = { type = inherit which = CMB }
		command = { type = inherit which = MLY }
		command = { type = inherit which = PHI }
		command = { type = inherit which = BRU }
		command = { type = trigger which = 18022 } 
 	}
}

event = {
	id = 18022
	random = no
	country = U04
	trigger = {
	}

	name = "国際連合への加盟"
	desc = "EVT_18022_DESC" 
	style = 0
	picture = "earth"
        
        offset = 1

	action_a = {
		name = "加盟しよう"
		command = { type = alliance which = U06 }
		command = { type = war which = U12 }
 	}
}

event = {
	id = 18023
	random = no
	country = U04
	trigger = {
			event = 18022
	}

	name = "首都の変更"
	desc = "EVT_18023_DESC"
	picture = "earth"

	date = { day = 0 month = 0 year = 1973 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "ジャクジャカルタ"
                ai_chance = 60
		command = { type = capital which = 1631 }
	}
	action_b = {
		name = "シンガポール"
                ai_chance = 25
		command = { type = capital which = 1353 }
	}
	action_c = {
		name = "バリクパパン"
                ai_chance = 10
		command = { type = capital which = 1649 }
	}
	action_d = {
		name = "ビラブ"
                ai_chance = 5
		command = { type = capital which = 1673 }
	}
}

event = {
	id = 18024
	random = no
	country = U04
	trigger = {
			event = 18023
	}

	name = "軍備再編制"
	desc = "EVT_18024_DESC"
	picture = "earth"

	date = { day = 0 month = 0 year = 1973 }
	offset = 7
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "戦術機甲師団中心"
                ai_chance = 50
		command = { type = capital which = 1631 }
	}
	action_b = {
		name = "機甲師団中心"
                ai_chance = 20
		command = { type = capital which = 1353 }
	}
	action_c = {
		name = "特殊戦師団中心"
                ai_chance = 10
		command = { type = capital which = 1649 }
	}
	action_d = {
		name = "混成戦力"
                ai_chance = 20
		command = { type = capital which = 1673 }
	}
}

event = {
	id = 18036
	random = no
	country = U04
	trigger = {
          		event = 29019
	}

	name = "連合加盟希望(オーストラリア)"
	desc = "EVT_18036_DESC" 
	style = 0
	picture = "earth"
        
        offset = 1

	action_a = {
		name = "受託する"
                ai_chance = 90
		command = { type = inherit which = AST }
 	}
        action_b = {
                name = "受託しない"
                ai_chance = 10
		command = { type = trigger which = 29020 } 
 	}
}

event = {
	id = 18037
	random = no
	country = U04
	trigger = {
          		# event = X
	}

	name = "連合加盟希望(高麗連邦)"
	desc = "EVT_18037_DESC" 
	style = 0
	picture = "earth"
        
        offset = 1

	action_a = {
		name = "受託する"
                ai_chance = 90
		command = { type = inherit which = KOR }
 	}
        action_b = {
                name = "受託しない"
                ai_chance = 10
		command = { type = trigger which = 30002 } 
 	}
}