################################################################
##
## 企業の統合・合併イベント(5601~5700)         
##
################################################################
##
## id = 5801	企業の統合・合併(ノースロック・グラナン)      
## id = 5802	企業の統合・合併(ロックウィード・マーディン)  
## id = 5803	企業の統合・合併(マクダエル・ドラクム)    
## id = 5804	
## id = 5805	
## id = 5806	
## id = 5807	
## id = 5808	
## id = 5809	
## id = 5810	
## id = 5811	
## id = 5812	
## id = 5813	
## id = 5814	
## id = 5815	
## id = 5816	
## id = 5817	
## id = 5818	
## id = 5819	
## id = 5820	
## id = 5821	
## id = 5822	
## id = 5823	
## id = 5824	
## id = 5825	
## id = 5826	
## id = 5827	
## id = 5828	
## id = 5829	
## id = 5830	
## id = 5831	
## id = 5832	
## id = 5833	
## id = 5834	
## id = 5835	
## id = 5836	
## id = 5837	
## id = 5838	
## id = 5839	
## id = 5840	
## id = 5841	
## id = 5842	
## id = 5843	
## id = 5844	
## id = 5845	
## id = 5846	
## id = 5847	
## id = 5848	
## id = 5849	
## id = 5850	
##
################################################################

#ノースロック・グラナン
event = {
	id = 5801
	random = no
	country = USA
	
	
	name = "企業の統合・合併"
	desc = "本日、ノースロック社とグラナン社が統合・合併を行うと発表を致しました。"
	style = 0
	trigger = {
                   	war = { country = USA country = U12 }
                   }

         date = { day = 0 month = january year = 1994 }
         offset = 1
         deathdate = { day = 29 month = december year = 2110 }

	action_a = { name = "大変結構!!"
		command = { type = sleepteam which = 124 }
		command = { type = sleepteam which = 125 }
		command = { type = waketeam which = 126 }
            }
}

#ロックウィード・マーディン
event = {
	id = 5802
	random = no
	country = USA
	
	
	name = "企業の統合・合併"
	desc = "本日、ロックウィード社が他社との統合・合併を行うと発表を致しました。"
	style = 0
	trigger = {
                   	war = { country = USA country = U12 }
                   }

         date = { day = 14 month = 2 year = 1995 }
         offset = 1
         deathdate = { day = 29 month = december year = 2110 }

	action_a = { name = "大変結構!!"
		command = { type = sleepteam which = 127 }
		command = { type = waketeam which = 128 }
            }
}

#マクダエル・ドラクム
event = {
	id = 5803
	random = no
	country = USA
	
	
	name = "企業の統合・合併"
	desc = "本日、マクダエル社が他社との統合・合併を行うと発表を致しました。"
	style = 0
	trigger = {
                   	war = { country = USA country = U12 }
                   }

         date = { day = 0 month = january year = 1997 }
         offset = 1
         deathdate = { day = 29 month = december year = 2110 }

	action_a = { name = "大変結構!!"
		command = { type = sleepteam which = 131 }
		command = { type = waketeam which = 132 }
            }
}