############################################################
##
## BETAcession(39070~39500)
##
############################################################
## id =	39070	マシュマハドハイヴの領土調整
## id =	39071	ウラリスクハイヴの領土調整
## id =	39072	ヴェリスクハイヴの領土調整
## id =	39073	ミンスクハイヴの領土調整
## id =	39074	エキストゥバスハイヴの領土調整
## id =	39075	スルグードハイヴの領土調整
## id =	39076	ロヴァニエミハイヴの領土調整
## id =	39077	アンバールハイヴの領土調整
## id =	39078	ノギンスクハイヴの領土調整
## id =	39079	ブタペストハイヴの領土調整
## id =	39080	リヨンハイヴの領土調整
## id =	39081	ボパールハイヴの領土調整
## id =	39082	敦煌ハイヴの領土調整
## id =	39083   クラスノヤルスクハイヴの領土調整
## id =	39084	重慶ハイヴの領土調整
## id =	39085	マンダレーハイヴの領土調整
## id =	39086	ウランバートルハイヴの領土調整
## id =	39087	ブラゴエスチェンスクハイヴの領土調整
## id =	39088	鉄原ハイヴの領土調整
## id =	39089	佐渡島ハイヴの領土調整
## id =	39090	横浜ハイヴの領土調整
## id =	39091	オリョクミンスクハイヴの領土調整
## id =	39092	ヴェルホヤンスクハイヴの領土調整
## id =	39093	エヴェンスクハイヴの領土調整
## id =	39094	ロンドンドハイヴの領土調整
## id =	39095	ダブリンハイヴの領土調整
## id =	39096	レイキャヴィハイヴの領土調整
## id =	39097	グリーンランドハイヴの領土調整
## id =	39098	バミューダハイヴの領土調整
## id =	39099	アゾレスハイヴの領土調整
## id =	39100	パレルモハイヴの領土調整
## id =	39101	カルタハイヴの領土調整
## id =	39102	アディスアベバハイヴの領土調整
## id =	39103	エリザベートヴィルハイヴの領土調整
## id =	39104	ヨハネスブルクハイヴの領土調整
## id =	39105	ガシャカハイヴの領土調整
## id =	39106	ダカールハイヴの領土調整
## id =	39107	トリポリハイヴの領土調整
## id =	39108	アルジェハイヴの領土調整
## id =	39109	タマタブハイヴの領土調整
## id =	39110	シンガポールハイヴの領土調整
## id =	39111	バコンハイヴの領土調整
## id =	39112	メンディハイヴの領土調整
## id =	39113	マニラハイヴの領土調整
## id =	39114	台北ハイヴの領土調整
## id =	39115	キャンベラハイヴの領土調整
## id =	39116	ダーウィンハイヴの領土調整
## id =	39117	ニュープリマスハイヴの領土調整
## id =	39118	グアムハイヴの領土調整
## id =	39119	ホノルルハイヴの領土調整
## id =	39120	コロンボハイヴの領土調整
## id =	39121	オハハイヴの領土調整
## id =	39122	秋田ハイヴの領土調整
## id =	39123	カムチャッカハイヴの領土調整
## id =	39124	ベセルハイヴの領土調整
## id =	39125	エドモントンハイヴの領土調整
## id =	39126	オタワハイヴの領土調整
## id =	39127	ソルトレイクハイヴの領土調整
## id =	39128	リンカーンハイヴの領土調整
## id =	39129	ダラスハイヴの領土調整
## id =	39130	シカゴハイヴの領土調整
## id =	39131	マコンハイヴの領土調整
## id =	39132	ワシントンハイヴの領土調整
## id =	39133	レオンハイヴの領土調整
## id =	39134	カマグエイハイヴの領土調整
## id =	39135	パナマハイヴの領土調整
## id =	39136	マナカプルハイヴの領土調整
## id =	39137	ゴイアスハイヴの領土調整
## id =	39138	メンドーサハイヴの領土調整
##########################################################

event = {
	id = 39070
	country = U12
        random = no
	trigger = {
                    region = { region = "AFGHANISTAN" country = -3 data = 1 value = 90 }
                    not = { exists = AFG }
                    exists = U13
	}
	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = 0 year = 1973 }
	offset = 1
	deathdate = { day = 29 month = december year = 2100 }

	action_a = {		
                command = { type = secederegion which = U13 value = AFGHANISTAN when = 2 }
	         }
}