##############################################################
##
## アメリカフレーバーイベント(21001~22000)
##
##############################################################
## 
## 各国との関係
## id = 21001	統一中華戦線との関係＋
## id = 21002	欧州連合との関係＋
## id = 21003	日本帝国との関係＋
## id = 21004	国際連合との関係＋
## id = 21005	ソビエト連邦との関係＋
## id = 21006	大東亜連合との関係＋
## id = 21007	オーストラリアとの関係＋
## id = 21008	アフリカ連合との関係＋
## id = 21009	中東連合との関係＋
## id = 21010	統一中華戦線との関係−
## id = 21011	欧州連合との関係−
## id = 21012	日本帝国との関係−
## id = 21013	国際連合との関係−
## id = 21014	ソビエト連邦との関係−
## id = 21015	大東亜連合との関係−
## id = 21016	オーストラリアとの関係−
## id = 21017	アフリカ連合との関係−
## id = 21018	中東連合との関係−
## 世界各国への支援
## id = 21019	日本帝国への支援	
## id = 21020	ソビエト連邦への支援
## id = 21021	欧州連合への支援
## id = 21022	国際連合への支援
## id = 21023	統一中華への支援
## id = 21024	中東連合への支援
## id = 21025	アフリカ連合への支援
## id = 21026	大東亜連合への支援
## id = 21027	東南アジア各国への支援
## id = 21028	オーストラリアへの支援
## id = 21029	日本帝国への支援終了
## id = 21030	ソビエト連邦への支援終了
## id = 21031	欧州連合への支援終了
## id = 21032	国際連合への支援終了
## id = 21033	統一中華への支援終了
## id = 21034	中東連合への支援終了
## id = 21035	アフリカ連合への支援終了
## id = 21036	大東亜連合への支援終了
## id = 21037	東南アジア各国への支援終了
## id = 21038	オーストラリアへの支援終了
## id = 21039
## id = 21040
## id = 21041    インフィニティーズ設立
## 米帝成立関連イベント
## id = 21042    G弾ドクトリン
## id = 21043    MiG-25事件(USA)
## id = 21044    MiG-25事件(U09)
## id = 21045    MiG-25事件(SOV)
## id = 21046    炭疽菌事件
## id = 21047    ブッシュ宣言
## id = 21048　　愛国者法
## id = 21049    2002年中間選挙
## id = 21050　　リチャードドクトリン
## id = 21051　　グアンタナモ会談(USA)
## id = 21052　　グアンタナモ会談(U09)
## id = 21053　　グアンタナモ会談-承諾-(USA)
## id = 21054　　グアンタナモ会談-承諾-(U09)
## id = 21055　　グアンタナモ会談-決裂-(USA)
## id = 21056　　グアンタナモ会談-決裂-(U09)
## id = 21057　　ジャスト･コーズ作戦(USA)
## id = 21058　　ジャスト･コーズ作戦(U09)
## id = 21059  　米帝の誕生
## id = 21060　　第1次ラムズフェルド案
## id = 21061　　CONCEPT-TM
## id = 21062　　Strike Raptor
## id = 21063　　第2次ラムズフェルド案
## id = 21064　　第3次ラムズフェルド案
## 北大西洋条約機構イベント
## id = 21065　　第二次北大西洋条約(USA)
## id = 21066　　第二次北大西洋条約(U02)
## id = 21067　　第二次北大西洋条約(CAN)
## id = 21068　　第二次北大西洋条約-EU署名-(USA)
## id = 21069　　第二次北大西洋条約-カナダ署名-(USA)
## id = 21070　　第二次北大西洋条約-EU拒否-(USA)
## id = 21071　　第二次北大西洋条約-カナダ拒否-(USA)
## id = 21072　　NATO再成立(USA)
## id = 21073　　NATO再成立(U92-USA併合)
## id = 21074　　NATO再成立(U92-U02併合)
## id = 21075　　NATO再成立(U92-CAN併合)
## id = 21076　　東欧社会主義同盟の運命(U92)
## id = 21077　　東欧社会主義同盟の運命(SOV)
## id = 21078　　東欧同盟のNATO加盟(U92)
## id = 21079　　東欧同盟のNATO加盟-ソ連の妨害-(U92)
## id = 21080　　NATOとの秘密交渉(SOV)
## id = 21081　　ソ連との秘密交渉(U92)
## id = 21082　　NATOが要求を呑んだ!(SOV)
## id = 21083　　NATOが要求を拒否した!(SOV)
## id = 21084　　ソ連の影響力排除(U92)
## id = 21085　　ソ連の影響力排除-成功-(U92)
## id = 21086　　ソ連の影響力排除-失敗-(U92)
## id = 21087　　東欧社会主義同盟のNATO加盟(U92)
## id = 21088　　東欧社会主義同盟のNATO加盟(SOV)
## id = 21089　　
##
##############################################################

## 各国との融和
event = {
	id = 21001
	random = yes
	country = USA
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_21001_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = 10 } 
 	}
}

event = {
	id = 21002
	random = yes
	country = USA
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_21002_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = 10 } 
 	}
}

event = {
	id = 21003
	random = yes
	country = USA
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_21003_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = 10 } 
 	}
}

event = {
	id = 21004
	random = yes
	country = USA
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_21004_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = 10 } 
	}
}

event = {
	id = 21005
	random = yes
	country = USA
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_21005_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = 10 } 
        }
}

event = {
	id = 21006
	random = yes
	country = USA
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_21006_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = 10 } 
        }
}

event = {
	id = 21007
	random = yes
	country = USA
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_21007_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = 10 } 
        }
}

event = {
	id = 21008
	random = yes
	country = USA
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_21008_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = 10 } 
        }
}

event = {
	id = 21009
	random = yes
	country = USA
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_21009_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = 10 } 
        }
}

event = {
	id = 21010
	random = yes
	country = USA
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_21010_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = -10 } 
 	}
}

event = {
	id = 21011
	random = yes
	country = USA
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_21011_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = -10 } 
 	}
}

event = {
	id = 21012
	random = yes
	country = USA
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_21012_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = -10 } 
 	}
}

event = {
	id = 21013
	random = yes
	country = USA
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_21013_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = -10 } 
	}
}

event = {
	id = 21014
	random = yes
	country = USA
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_21014_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = -10 } 
        }
}

event = {
	id = 21015
	random = yes
	country = USA
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_21015_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = -10 } 
        }
}

event = {
	id = 21016
	random = yes
	country = USA
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_21016_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = -10 } 
        }
}

event = {
	id = 21017
	random = yes
	country = USA
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_21017_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = -10 } 
        }
}

event = {
	id = 21018
	random = yes
	country = USA
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_21018_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = -10 } 
        }
}


event = {
	id = 21041
	random = no
	country = USA
	trigger = {
	}

	name = "インフィニティーズ設立"
	desc = "EVT_21041_DESC" 
	picture = "F-22"
	style = 0
        
	date = { day = 14 month = 7 year = 1998 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "設立する"
                ai_chance = 95
		command = { type = setflag which = infinities } 
                command = { type = money value = -100 }
                command = { type = supplies value = -1000 }
        }
	action_b = {
		name = "ありえん！"
                ai_chance = 5
		command = { } 
        }
}


event = {
	id = 21042
	random = no
	country = USA
	trigger = {
	          event = 50111
	}

	name = "G弾ドクトリン"
	desc = "EVT_21042_DESC" 
	style = 0
        
	date = { day = 9 month = 1 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "路線変更だ"
                ai_chance = 80
                command = { type = money value = -500 }
                command = { type = setflag which = ChangeDoctrine }
        }
	action_b = {
		name = "従来のままで良い"
                ai_chance = 20
                command = { }
        }
}


event = {
	id = 21043
	random = no
	country = USA
	trigger = {
                  losses = { country = -1 value = 700 }
	          dissent = 15
                  exists = SOV
                  exists = U09
                NOT = {
                      ispuppet = U09
                      control = { province = 908 data = -2 }
                      }
	}

	name = "MiG-25事件"
	desc = "EVT_21043_DESC" 
	style = 0
        
	date = { day = 19 month = 5 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
                command = { type = trigger which = 21044 }
                command = { type = trigger which = 21045 }
        }
}


event = {
	id = 21044
	random = no
	country = U09
	trigger = {
	          event = 21043
	}

	name = "MiG-25事件"
	desc = "EVT_21044_DESC" 
	style = 0
        
	date = { day = 19 month = 5 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
                command = { }
        }
}


event = {
	id = 21045
	random = no
	country = SOV
	trigger = {
	          event = 21043
	}

	name = "MiG-25事件"
	desc = "EVT_21045_DESC" 
	style = 0
        
	date = { day = 19 month = 5 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
                command = { }
        }
}


event = {
	id = 21046
	random = no
	country = USA
	trigger = {
                  losses = { country = -1 value = 720 }
	          event = 21043
                  exists = SOV
                  exists = U09
                NOT = {
                      ispuppet = U09
                      control = { province = 908 data = -2 }
                      }
	}

	name = "炭疽菌事件"
	desc = "EVT_21046_DESC" 
	style = 0
        
	date = { day = 26 month = 5 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
                command = { }
        }
}


event = {
	id = 21047
	random = no
	country = USA
	trigger = {
	          event = 21046
	}

	name = "ブッシュ宣言"
	desc = "EVT_21047_DESC" 
	style = 0
        
	date = { day = 19 month = 6 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "宣言を行う"
                ai_chance = 80
                command = { type = setflag which = ImperialAmerica }
        }
	action_b = {
		name = "その必要はない"
                ai_chance = 20
                command = { }
        }
}


event = {
	id = 21048
	random = no
	country = USA
	trigger = {
	          flag = ImperialAmerica
	}

	name = "愛国者法"
	desc = "EVT_21048_DESC" 
	style = 0
        
	date = { day = 25 month = 9 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "法案を成立する"
                ai_chance = 90
                command = { type = setflag which = PATRIOT }
        }
	action_b = {
		name = "こんな法は認められない"
                ai_chance = 10
                command = { }
        }
}


event = {
	id = 21049
	random = no
	country = USA
	trigger = {
	          flag = PATRIOT
	}

	name = "2002年中間選挙"
	desc = "EVT_21049_DESC" 
	style = 0
        
	date = { day = 4 month = 10 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "共和党の議席増加"
                ai_chance = 95
                command = { type = setflag which = ImperialAmerica2 }
                command = { type = domestic which =  political_left value = 2 }
                command = { type = domestic which =  defense_lobby value = 2 }
                command = { type = domestic which =  interventionism value = 2 }
        }
	action_b = {
		name = "共和党の議席減少"
                ai_chance = 5
                command = { }
        }
}


event = {
	id = 21050
	random = no
	country = USA
	trigger = {
	          flag = ChangeDoctrine
	}

	name = "リチャードドクトリン"
	desc = "EVT_21050_DESC" 
	style = 0
        
	date = { day = 6 month = 1 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "このドクトリンを採用する"
                ai_chance = 95
                command = { type = setflag which = RichardDoctrine }
        }
	action_b = {
		name = "その必要はない"
                ai_chance = 5
                command = { }
        }
}


event = {
	id = 21051
	random = no
	country = USA
	trigger = {
	          flag = ImperialAmerica2
	}

	name = "グアンタナモ会談"
	desc = "EVT_21051_DESC" 
	style = 0
        
	date = { day = 19 month = 1 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "要求する"
                ai_chance = 95
                command = { type = setflag which = GuantanamoDemand }
                command = { type = trigger which = 21052 }
        }
	action_b = {
		name = "その必要はない"
                ai_chance = 5
                command = { }
        }
}


event = {
	id = 21052
	random = no
	country = U09
	trigger = {
	          flag = GuantanamoDemand
	}

	name = "グアンタナモ会談"
	desc = "EVT_21052_DESC" 
	style = 0
        
	date = { day = 19 month = 1 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "要求を受諾する"
                ai_chance = 10
                command = { type = setflag which = GuantanamoDemand2 }
                command = { type = trigger which = 21053 }
                command = { type = trigger which = 21054 }
        }
	action_b = {
		name = "要求を拒否する"
                ai_chance = 90
                command = { type = setflag which = GuantanamoDemand3 }
                command = { type = trigger which = 21055 }
                command = { type = trigger which = 21056 }
        }
}


event = {
	id = 21053
	random = no
	country = USA
	trigger = {
	          flag = GuantanamoDemand2
	}

	name = "グアンタナモ会談-承諾-"
	desc = "EVT_21053_DESC" 
	style = 0
        
	date = { day = 19 month = 1 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "よろしい"
                command = { type = dissent value = -5 }
        }
}


event = {
	id = 21054
	random = no
	country = U09
	trigger = {
	          flag = GuantanamoDemand2
	}

	name = "グアンタナモ会談-承諾-"
	desc = "EVT_21054_DESC" 
	style = 0
        
	date = { day = 19 month = 1 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "やむを得ない・・・"
                command = { type = dissent value = 5 }
                command = { type = secedeprovince which = USA value = 749 }
                command = { type = secedeprovince which = USA value = 753 }
                command = { type = secedeprovince which = USA value = 756 }
                command = { type = secedeprovince which = USA value = 654 }
                command = { type = secedeprovince which = USA value = 655 }
                command = { type = secedeprovince which = USA value = 656 }
                command = { type = secedeprovince which = USA value = 657 }
                command = { type = secedeprovince which = USA value = 892 }
                command = { type = secedeprovince which = USA value = 893 }
        }
}


event = {
	id = 21055
	random = no
	country = USA
	trigger = {
	          flag = GuantanamoDemand3
	}

	name = "グアンタナモ会談-決裂-"
	desc = "EVT_21055_DESC" 
	style = 0
        
	date = { day = 19 month = 1 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "武力行使を検討する"
                ai_chance = 80
                command = { type = setflag which = OperationJustCause }
        }
	action_b = {
		name = "断念する"
                ai_chance = 20
                command = { }
        }
}


event = {
	id = 21056
	random = no
	country = U09
	trigger = {
	          flag = GuantanamoDemand3
	}

	name = "グアンタナモ会談-決裂-"
	desc = "EVT_21056_DESC" 
	style = 0
        
	date = { day = 19 month = 1 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "アメリカには決して屈しない！"
                command = { }
        }
}


event = {
	id = 21057
	random = no
	country = USA
	trigger = {
	          flag = OperationJustCause
	}

	name = "ジャスト･コーズ作戦"
	desc = "EVT_21057_DESC" 
	style = 0
        
	date = { day = 26 month = 3 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "作戦を開始する"
                ai_chance = 90
                command = { type = money value = -500 }
                command = { type = supplies value = -15000 }
                command = { type = setflag which = OperationJustCause2 }
        }
	action_b = {
		name = "作戦を実行しない"
                ai_chance = 10
                command = { }
        }
}


event = {
	id = 21058
	random = no
	country = U09
	trigger = {
	          flag = OperationJustCause2
	}

	name = "ジャスト･コーズ作戦"
	desc = "EVT_21058_DESC" 
	style = 0
        
	date = { day = 26 month = 3 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
                command = { type = manpowerpool value = -200 }
                command = { type = secedeprovince which = USA value = 749 }
                command = { type = secedeprovince which = USA value = 753 }
                command = { type = secedeprovince which = USA value = 756 }
                command = { type = secedeprovince which = USA value = 654 }
                command = { type = secedeprovince which = USA value = 655 }
                command = { type = secedeprovince which = USA value = 656 }
                command = { type = secedeprovince which = USA value = 657 }
                command = { type = secedeprovince which = USA value = 892 }
                command = { type = secedeprovince which = USA value = 893 }
                command = { type = secedeprovince which = USA value = 737 }
                command = { type = secedeprovince which = USA value = 739 }
                command = { type = secedeprovince which = USA value = 740 }
                command = { type = secedeprovince which = USA value = 742 }
                command = { type = secedeprovince which = USA value = 745 }
                command = { type = secedeprovince which = USA value = 758 }
                command = { type = secedeprovince which = USA value = 757 }
                command = { type = secedeprovince which = USA value = 760 }
                command = { type = secedeprovince which = USA value = 539 }
                command = { type = secedeprovince which = USA value = 540 }
                command = { type = secedeprovince which = USA value = 723 }
                command = { type = secedeprovince which = USA value = 888 }
        }
}


event = {
	id = 21059
	random = no
	country = USA
	trigger = {
	          event = 21058
	}

	name = "米帝の誕生"
	desc = "EVT_21059_DESC" 
	style = 0
        
	date = { day = 1 month = 5 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "アメリカ万歳！BETAとテロリストに死を！"
                command = { type = setflag which = ImperialAmerica3 }
        }
}


event = {
	id = 21060
	random = no
	country = USA
	trigger = {
	          flag = ImperialAmerica3
	}

	name = "第1次ラムズフェルド案"
	desc = "EVT_21060_DESC" 
	style = 0
        
	date = { day = 1 month = 8 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "承認する"
                ai_chance = 95
                command = { type = setflag which = RumsfeldPlan }
                command = { type = money value = -3000 }
                command = { type = supplies value = -80000 }
                command = { type = free_ic value = 50 }
        }
	action_b = {
		name = "承認しない"
                ai_chance = 5
                command = { }
        }
}


event = {
	id = 21061
	random = no
	country = USA
	trigger = {
	          flag = RumsfeldPlan
	}

	name = "CONCEPT-TM"
	desc = "EVT_21061_DESC" 
	style = 0
        
	date = { day = 1 month = 8 year = 2003 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "承認する"
                ai_chance = 80
                command = { type = setflag which = TM }
                command = { type = money value = -300 }
                command = { type = supplies value = -1000 }
        }
	action_b = {
		name = "承認しない"
                ai_chance = 20
                command = { }
        }
}


event = {
	id = 21062
	random = no
	country = USA
	trigger = {
	          flag = RumsfeldPlan
	}

	name = "Strike Raptor"
	desc = "EVT_21062_DESC" 
	style = 0
        
	date = { day = 29 month = 2 year = 2005 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
		command = { type = activate_unit_type which = cavalry }
		command = { type = new_model which = cavalry value = 2 }
                command = { type = soft_attack which = cavalry value = 20 }
                command = { type = hard_attack which = cavalry value = 20 }
        }
}


event = {
	id = 21063
	random = no
	country = USA
	trigger = {
	          flag = RumsfeldPlan
	}

	name = "第2次ラムズフェルド案"
	desc = "EVT_21063_DESC" 
	style = 0
        
	date = { day = 12 month = 9 year = 2004 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "承認する"
                ai_chance = 95
                command = { type = setflag which = RumsfeldPlan2 }
                command = { type = money value = -3000 }
                command = { type = supplies value = -80000 }
                command = { type = free_ic value = 50 }
        }
	action_b = {
		name = "承認しない"
                ai_chance = 5
                command = { }
        }
}


event = {
	id = 21064
	random = no
	country = USA
	trigger = {
	          flag = RumsfeldPlan2
	}

	name = "第3次ラムズフェルド案"
	desc = "EVT_21064_DESC" 
	style = 0
        
	date = { day = 22 month = 11 year = 2005 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "承認する"
                ai_chance = 95
                command = { type = money value = -3000 }
                command = { type = supplies value = -80000 }
                command = { type = free_ic value = 50 }
        }
	action_b = {
		name = "承認しない"
                ai_chance = 5
                command = { }
        }
}

event = {
	id = 21065
	random = no
	country = USA
	trigger = {
                  control = { province = 9 data = -2 }#ダンフリーズ陥落
                 NOT = {
                        event = 21048
                        }
	}

	name = "第二次北大西洋条約"
	desc = "EVT_21065_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 30
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "条約を提案する"
                ai_chance = 85
		command = { type = trigger which = 21066 }
		command = { type = trigger which = 21067 }
        }
	action_b = {
		name = "NATOは旧時代の遺物だ"
                ai_chance = 15
		command = { type = sleepevent which = 21066 }
		command = { type = sleepevent which = 21067 }
        }
}

event = {
	id = 21066
	random = no
	country = U02
	trigger = {
                  event = 21065
	}

	name = "第二次北大西洋条約"
	desc = "EVT_21066_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "条約を締結する"
                ai_chance = 85
		command = { type = trigger which = 21068 }
		command = { type = sleepevent which = 21070 }
        }
	action_b = {
		name = "NATOは旧時代の遺物だ"
                ai_chance = 15
		command = { type = trigger which = 21070 }
		command = { type = sleepevent which = 21068 }
        }
}

event = {
	id = 21067
	random = no
	country = CAN
	trigger = {
                  event = 21065
	}

	name = "第二次北大西洋条約"
	desc = "EVT_21067_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "条約を締結する"
                ai_chance = 85
		command = { type = trigger which = 21069 }
		command = { type = sleepevent which = 21071 }
        }
	action_b = {
		name = "NATOは旧時代の遺物だ"
                ai_chance = 15
		command = { type = trigger which = 21071 }
		command = { type = sleepevent which = 21069 }
        }
}

event = {
	id = 21068
	random = no
	country = USA
	trigger = {
                  event = 21066
	}

	name = "第二次北大西洋条約-EU署名-"
	desc = "EVT_21068_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
		command = { type = setflag which = NATOUu02 }
        }
}

event = {
	id = 21069
	random = no
	country = USA
	trigger = {
                  event = 21067
	}

	name = "第二次北大西洋条約-カナダ署名-"
	desc = "EVT_21069_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
		command = { type = setflag which = NATOcan }
        }
}

event = {
	id = 21070
	random = no
	country = USA
	trigger = {
                  event = 21066
	}

	name = "第二次北大西洋条約-EU拒否-"
	desc = "EVT_21070_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
		command = { }
        }
}

event = {
	id = 21071
	random = no
	country = USA
	trigger = {
                  event = 21067
	}

	name = "第二次北大西洋条約-カナダ拒否-"
	desc = "EVT_21071_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
		command = { }
        }
}

event = {
	id = 21072
	random = no
	country = USA
	trigger = {
                 or = {
                  event = 21068
                  event = 21070
                      }
	}

	name = "NATO再成立"
	desc = "EVT_21072_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
                command = { type = removecore which = 600 }
		command = { type = independence which = U92 value = 1 when = 0 }
        }
}

event = {
	id = 21073
	random = no
	country = U92
	trigger = {
                  event = 21072
	}

	name = "NATO再成立"
	desc = "EVT_21072_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
                command = { type = inherit which = USA }
                command = { type = free_energy value = 300 }
                command = { type = free_metal value = 200 }
                command = { type = free_rare_materials value = 500 }
                command = { type = free_oil value = 50 }
                command = { type = alliance which = U06 }
        }
}

event = {
	id = 21074
	random = no
	country = U92
	trigger = {
                  event = 21072
                  flag = NATOu02
	}

	name = "NATO再成立"
	desc = "EVT_21072_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
                command = { type = inherit which = U02 }
        }
}

event = {
	id = 21075
	random = no
	country = U92
	trigger = {
                  event = 21072
                  flag = NATOcan
	}

	name = "NATO再成立"
	desc = "EVT_21072_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
                command = { type = inherit which = CAN }
        }
}

event = {
	id = 21076
	random = no
	country = U92
	trigger = {
                  event = 21073
	}

	name = "東欧社会主義同盟の運命"
	desc = "EVT_21076_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 60
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "東欧同盟をNATOに組み込む"
                ai_chance = 95
		command = { type = trigger which = 21077 }
        }
	action_b = {
		name = "東欧同盟はソ連の元にあるべきだ"
                ai_chance = 5
		command = { type = sleepevent which = 21077 }
        }
}

event = {
	id = 21077
	random = no
	country = SOV
	trigger = {
                  event = 21076
	}

	name = "東欧社会主義同盟の運命"
	desc = "EVT_21077_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "NATO合流を許す"
                ai_chance = 70
		command = { type = trigger which = 21078 }
		command = { type = sleepevent which = 21079 }
        }
	action_b = {
		name = "NATOとの合流を許さない"
                ai_chance = 30
		command = { type = sleepevent which = 21079 }
		command = { type = sleepevent which = 21078 }
        }
}

event = {
	id = 21078
	random = no
	country = U92
	trigger = {
                  event = 21077
	}

	name = "東欧同盟のNATO加盟"
	desc = "EVT_21078_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
		command = { type = addcore which = 208 }
		command = { type = addcore which = 211 }
		command = { type = addcore which = 222 }
		command = { type = addcore which = 229 }
		command = { type = addcore which = 305 }
		command = { type = addcore which = 306 }
		command = { type = addcore which = 479 }
		command = { type = addcore which = 480 }
		command = { type = addcore which = 481 }
		command = { type = addcore which = 483 }
		command = { type = addcore which = 484 }
		command = { type = addcore which = 485 }
		command = { type = addcore which = 486 }
		command = { type = addcore which = 487 }
		command = { type = addcore which = 488 }
		command = { type = addcore which = 489 }
		command = { type = addcore which = 500 }
		command = { type = addcore which = 501 }
		command = { type = addcore which = 502 }
		command = { type = addcore which = 503 }
		command = { type = addcore which = 504 }
		command = { type = addcore which = 505 }
		command = { type = addcore which = 506 }
		command = { type = addcore which = 507 }
		command = { type = addcore which = 508 }
		command = { type = addcore which = 1875 }
		command = { type = addcore which = 1876 }
		command = { type = addcore which = 1884 }
		command = { type = addcore which = 303 }
		command = { type = addcore which = 304 }
		command = { type = addcore which = 307 }
		command = { type = addcore which = 1811 }
		command = { type = addcore which = 53 }
		command = { type = addcore which = 466 }
		command = { type = addcore which = 467 }
		command = { type = addcore which = 468 }
		command = { type = addcore which = 469 }
		command = { type = addcore which = 470 }
		command = { type = addcore which = 471 }
		command = { type = addcore which = 472 }
		command = { type = addcore which = 474 }
		command = { type = addcore which = 475 }
		command = { type = addcore which = 476 }
		command = { type = addcore which = 477 }
		command = { type = addcore which = 478 }
		command = { type = addcore which = 490 }
		command = { type = addcore which = 499 }
		command = { type = addcore which = 1887 }
		command = { type = addcore which = 1888 }
		command = { type = addcore which = 1889 }
		command = { type = addcore which = 1899 }
		command = { type = addcore which = 2449 }
		command = { type = addcore which = 2450 }
		command = { type = addcore which = 2602 }
		command = { type = addcore which = 2603 }
		command = { type = addcore which = 2604 }
		command = { type = addcore which = 2605 }
		command = { type = addcore which = 224 }
		command = { type = addcore which = 456 }
		command = { type = addcore which = 457 }
		command = { type = addcore which = 458 }
		command = { type = addcore which = 491 }
		command = { type = addcore which = 492 }
		command = { type = addcore which = 497 }
		command = { type = addcore which = 1890 }
		command = { type = addcore which = 2447 }
		command = { type = addcore which = 291 }
		command = { type = addcore which = 380 }
		command = { type = addcore which = 381 }
		command = { type = addcore which = 382 }
		command = { type = addcore which = 383 }
		command = { type = addcore which = 384 }
		command = { type = addcore which = 385 }
		command = { type = addcore which = 386 }
		command = { type = addcore which = 387 }
		command = { type = addcore which = 388 }
		command = { type = addcore which = 389 }
		command = { type = addcore which = 390 }
		command = { type = addcore which = 391 }
		command = { type = addcore which = 392 }
		command = { type = addcore which = 393 }
		command = { type = addcore which = 394 }
		command = { type = addcore which = 395 }
		command = { type = addcore which = 396 }
		command = { type = addcore which = 398 }
		command = { type = addcore which = 399 }
		command = { type = addcore which = 400 }
		command = { type = addcore which = 401 }
		command = { type = addcore which = 402 }
		command = { type = addcore which = 403 }
		command = { type = addcore which = 405 }
		command = { type = addcore which = 410 }
		command = { type = addcore which = 411 }
		command = { type = addcore which = 412 }
		command = { type = addcore which = 413 }
		command = { type = addcore which = 414 }
		command = { type = addcore which = 415 }
		command = { type = addcore which = 416 }
		command = { type = addcore which = 417 }
		command = { type = addcore which = 418 }
		command = { type = addcore which = 419 }
		command = { type = addcore which = 420 }
		command = { type = addcore which = 421 }
		command = { type = addcore which = 422 }
		command = { type = addcore which = 451 }
		command = { type = addcore which = 452 }
		command = { type = addcore which = 453 }
		command = { type = addcore which = 454 }
		command = { type = addcore which = 455 }
		command = { type = addcore which = 459 }
		command = { type = addcore which = 493 }
		command = { type = addcore which = 494 }
		command = { type = addcore which = 563 }
		command = { type = addcore which = 653 }
		command = { type = addcore which = 664 }
		command = { type = addcore which = 665 }
		command = { type = addcore which = 1057 }
		command = { type = addcore which = 1168 }
		command = { type = addcore which = 1169 }
		command = { type = addcore which = 1891 }
		command = { type = addcore which = 1892 }
		command = { type = addcore which = 1893 }
		command = { type = addcore which = 1894 }
		command = { type = addcore which = 1895 }
		command = { type = addcore which = 1896 }
		command = { type = addcore which = 1897 }
		command = { type = addcore which = 1911 }
		command = { type = addcore which = 2319 }
		command = { type = addcore which = 2321 }
		command = { type = addcore which = 2323 }
		command = { type = addcore which = 2324 }
		command = { type = addcore which = 84 }
		command = { type = addcore which = 298 }
		command = { type = addcore which = 299 }
		command = { type = addcore which = 300 }
		command = { type = addcore which = 301 }
		command = { type = addcore which = 296 }
		command = { type = addcore which = 297 }
		command = { type = addcore which = 310 }
		command = { type = addcore which = 309 }
		command = { type = addcore which = 311 }
		command = { type = addcore which = 546 }
		command = { type = addcore which = 302 }
		command = { type = addcore which = 1779 }
		command = { type = addcore which = 1810 }
		command = { type = addcore which = 308 }
		command = { type = addcore which = 1400 }
		command = { type = addcore which = 1623 }
		command = { type = addcore which = 473 }
		command = { type = addcore which = 482 }
		command = { type = addcore which = 1595 }
        }
}

event = {
	id = 21079
	random = no
	country = U92
	trigger = {
                  event = 21077
	}

	name = "東欧同盟のNATO加盟-ソ連の妨害-"
	desc = "EVT_21079_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
		command = { type = trigger which = 21080 }
		command = { type = trigger which = 21081 }
        }
}

event = {
	id = 21080
	random = no
	country = SOV
	trigger = {
                  event = 21079
	}

	name = "NATOとの秘密交渉"
	desc = "EVT_21080_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "取引だ"
		command = { type = trigger which = 21080 }
        }
}

event = {
	id = 21081
	random = no
	country = U92
	trigger = {
                  event = 21080
	}

	name = "ソ連との秘密交渉"
	desc = "EVT_21081_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "要求を受諾する"
                ai_chance = 50
		command = { type = trigger which = 21082 }
		command = { type = sleepevent which = 21083 }
                command = { type = free_ic value = -30 }
        }
	action_b = {
		name = "要求を拒否する"
                ai_chance = 50
		command = { type = trigger which = 21083 }
		command = { type = sleepevent which = 21082 }
        }
}

event = {
	id = 21082
	random = no
	country = SOV
	trigger = {
                  event = 21081
	}

	name = "NATOが要求を呑んだ!"
	desc = "EVT_21082_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
                command = { type = free_ic value = 30 }
        }
}

event = {
	id = 21083
	random = no
	country = SOV
	trigger = {
                  event = 21081
	}

	name = "NATOが要求を拒否した!"
	desc = "EVT_21083_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
		command = { }
        }
}

event = {
	id = 21084
	random = no
	country = U92
	trigger = {
                  event = 21083
	}

	name = "ソ連の影響力排除"
	desc = "EVT_21084_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 60
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "ソ連は邪魔だ"
                ai_chance = 80
                command = { type = setflag which = ExclusionSOV }
                command = { type = money value = -500 }
        }
	action_b = {
		name = "その必要はない"
                ai_chance = 20
		command = { }
        }
}

event = {
	id = 21085
	random = no
	country = U92
	trigger = {
               flag = ExclusionSOV
               event = 21086
               NOT = {
                  dissent = 5
                      }
	}

	name = "ソ連の影響力排除-成功-"
	desc = "EVT_21085_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 60
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
		command = { type = trigger which = 21087 }
		command = { type = trigger which = 21088 }
        }
}

event = {
	id = 21086
	random = no
	country = U92
	trigger = {
               flag = ExclusionSOV
               event = 21085
               dissent = 5
	}

	name = "ソ連の影響力排除-失敗-"
	desc = "EVT_21086_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 60
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
                command = { type = dissent value = 10 }
        }
}

event = {
	id = 21087
	random = no
	country = U92
	trigger = {
               event = 21085
	}

	name = "東欧社会主義同盟のNATO加盟"
	desc = "EVT_21087_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "すばらしい！"
		command = { type = addcore which = 208 }
		command = { type = addcore which = 211 }
		command = { type = addcore which = 222 }
		command = { type = addcore which = 229 }
		command = { type = addcore which = 305 }
		command = { type = addcore which = 306 }
		command = { type = addcore which = 479 }
		command = { type = addcore which = 480 }
		command = { type = addcore which = 481 }
		command = { type = addcore which = 483 }
		command = { type = addcore which = 484 }
		command = { type = addcore which = 485 }
		command = { type = addcore which = 486 }
		command = { type = addcore which = 487 }
		command = { type = addcore which = 488 }
		command = { type = addcore which = 489 }
		command = { type = addcore which = 500 }
		command = { type = addcore which = 501 }
		command = { type = addcore which = 502 }
		command = { type = addcore which = 503 }
		command = { type = addcore which = 504 }
		command = { type = addcore which = 505 }
		command = { type = addcore which = 506 }
		command = { type = addcore which = 507 }
		command = { type = addcore which = 508 }
		command = { type = addcore which = 1875 }
		command = { type = addcore which = 1876 }
		command = { type = addcore which = 1884 }
		command = { type = addcore which = 303 }
		command = { type = addcore which = 304 }
		command = { type = addcore which = 307 }
		command = { type = addcore which = 1811 }
		command = { type = addcore which = 53 }
		command = { type = addcore which = 466 }
		command = { type = addcore which = 467 }
		command = { type = addcore which = 468 }
		command = { type = addcore which = 469 }
		command = { type = addcore which = 470 }
		command = { type = addcore which = 471 }
		command = { type = addcore which = 472 }
		command = { type = addcore which = 474 }
		command = { type = addcore which = 475 }
		command = { type = addcore which = 476 }
		command = { type = addcore which = 477 }
		command = { type = addcore which = 478 }
		command = { type = addcore which = 490 }
		command = { type = addcore which = 499 }
		command = { type = addcore which = 1887 }
		command = { type = addcore which = 1888 }
		command = { type = addcore which = 1889 }
		command = { type = addcore which = 1899 }
		command = { type = addcore which = 2449 }
		command = { type = addcore which = 2450 }
		command = { type = addcore which = 2602 }
		command = { type = addcore which = 2603 }
		command = { type = addcore which = 2604 }
		command = { type = addcore which = 2605 }
		command = { type = addcore which = 224 }
		command = { type = addcore which = 456 }
		command = { type = addcore which = 457 }
		command = { type = addcore which = 458 }
		command = { type = addcore which = 491 }
		command = { type = addcore which = 492 }
		command = { type = addcore which = 497 }
		command = { type = addcore which = 1890 }
		command = { type = addcore which = 2447 }
		command = { type = addcore which = 291 }
		command = { type = addcore which = 380 }
		command = { type = addcore which = 381 }
		command = { type = addcore which = 382 }
		command = { type = addcore which = 383 }
		command = { type = addcore which = 384 }
		command = { type = addcore which = 385 }
		command = { type = addcore which = 386 }
		command = { type = addcore which = 387 }
		command = { type = addcore which = 388 }
		command = { type = addcore which = 389 }
		command = { type = addcore which = 390 }
		command = { type = addcore which = 391 }
		command = { type = addcore which = 392 }
		command = { type = addcore which = 393 }
		command = { type = addcore which = 394 }
		command = { type = addcore which = 395 }
		command = { type = addcore which = 396 }
		command = { type = addcore which = 398 }
		command = { type = addcore which = 399 }
		command = { type = addcore which = 400 }
		command = { type = addcore which = 401 }
		command = { type = addcore which = 402 }
		command = { type = addcore which = 403 }
		command = { type = addcore which = 405 }
		command = { type = addcore which = 410 }
		command = { type = addcore which = 411 }
		command = { type = addcore which = 412 }
		command = { type = addcore which = 413 }
		command = { type = addcore which = 414 }
		command = { type = addcore which = 415 }
		command = { type = addcore which = 416 }
		command = { type = addcore which = 417 }
		command = { type = addcore which = 418 }
		command = { type = addcore which = 419 }
		command = { type = addcore which = 420 }
		command = { type = addcore which = 421 }
		command = { type = addcore which = 422 }
		command = { type = addcore which = 451 }
		command = { type = addcore which = 452 }
		command = { type = addcore which = 453 }
		command = { type = addcore which = 454 }
		command = { type = addcore which = 455 }
		command = { type = addcore which = 459 }
		command = { type = addcore which = 493 }
		command = { type = addcore which = 494 }
		command = { type = addcore which = 563 }
		command = { type = addcore which = 653 }
		command = { type = addcore which = 664 }
		command = { type = addcore which = 665 }
		command = { type = addcore which = 1057 }
		command = { type = addcore which = 1168 }
		command = { type = addcore which = 1169 }
		command = { type = addcore which = 1891 }
		command = { type = addcore which = 1892 }
		command = { type = addcore which = 1893 }
		command = { type = addcore which = 1894 }
		command = { type = addcore which = 1895 }
		command = { type = addcore which = 1896 }
		command = { type = addcore which = 1897 }
		command = { type = addcore which = 1911 }
		command = { type = addcore which = 2319 }
		command = { type = addcore which = 2321 }
		command = { type = addcore which = 2323 }
		command = { type = addcore which = 2324 }
		command = { type = addcore which = 84 }
		command = { type = addcore which = 298 }
		command = { type = addcore which = 299 }
		command = { type = addcore which = 300 }
		command = { type = addcore which = 301 }
		command = { type = addcore which = 296 }
		command = { type = addcore which = 297 }
		command = { type = addcore which = 310 }
		command = { type = addcore which = 309 }
		command = { type = addcore which = 311 }
		command = { type = addcore which = 546 }
		command = { type = addcore which = 302 }
		command = { type = addcore which = 1779 }
		command = { type = addcore which = 1810 }
		command = { type = addcore which = 308 }
		command = { type = addcore which = 1400 }
		command = { type = addcore which = 1623 }
		command = { type = addcore which = 473 }
		command = { type = addcore which = 482 }
		command = { type = addcore which = 1595 }
        }
}

event = {
	id = 21088
	random = no
	country = SOV
	trigger = {
               event = 21085
	}

	name = "東欧社会主義同盟のNATO加盟"
	desc = "EVT_21088_DESC"
	style = 0

	date = { day = 0 month = 0 year = 2002 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "なんてことだ！"
                command = { type = dissent value = 10 }
        }
}