##############################################################
##
## ソ連フレーバーイベント(19001~20000)
##
##############################################################
## 
## id = 19001	統一中華戦線との関係＋
## id = 19002	欧州連合との関係＋
## id = 19003	アメリカ合衆国との関係＋
## id = 19004	国際連合との関係＋
## id = 19005	ソビエト連邦との関係＋
## id = 19006	大東亜連合との関係＋
## id = 19007	オーストラリアとの関係＋
## id = 19008	アフリカ連合との関係＋
## id = 19009	中東連合との関係＋
## id = 19010	統一中華戦線との関係−
## id = 19011	欧州連合との関係−
## id = 19012	アメリカ合衆国との関係−
## id = 19013	国際連合との関係−
## id = 19014	ソビエト連邦との関係−
## id = 19015	大東亜連合との関係−
## id = 19016	オーストラリアとの関係−
## id = 19017	アフリカ連合との関係−
## id = 19018	中東連合との関係−
## id = 19019	アラスカへの首都の移転について
## id = 19020	斯衛軍の演説
## id = 19021	生産拠点の移転計画
## id = 19022	生産拠点の移転終了
## id = 19023	斯衛軍特殊作戦群の創設
## id = 19024	特殊作戦軍配備１
## id = 19025	特殊作戦軍配備２
## id = 19026	特殊作戦軍配備３
##
##############################################################

## 各国との融和
event = {
	id = 19001
	random = yes
	country = SOV
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_19001_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = 10 } 
 	}
}

event = {
	id = 19002
	random = yes
	country = SOV
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_19002_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = 10 } 
 	}
}

event = {
	id = 19003
	random = yes
	country = SOV
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_19003_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = 10 } 
 	}
}

event = {
	id = 19004
	random = yes
	country = SOV
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_19004_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = 10 } 
	}
}

event = {
	id = 19005
	random = yes
	country = SOV
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_19005_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = 10 } 
        }
}

event = {
	id = 19006
	random = yes
	country = SOV
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_19006_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = 10 } 
        }
}

event = {
	id = 19007
	random = yes
	country = SOV
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_19007_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = 10 } 
        }
}

event = {
	id = 19008
	random = yes
	country = SOV
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_19008_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = 10 } 
        }
}

event = {
	id = 19009
	random = yes
	country = SOV
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_19009_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = 10 } 
        }
}

event = {
	id = 19010
	random = yes
	country = SOV
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_19010_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = -10 } 
 	}
}

event = {
	id = 19011
	random = yes
	country = SOV
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_19011_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = -10 } 
 	}
}

event = {
	id = 19012
	random = yes
	country = SOV
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_19012_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = -10 } 
 	}
}

event = {
	id = 19013
	random = yes
	country = SOV
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_19013_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = -10 } 
	}
}

event = {
	id = 19014
	random = yes
	country = SOV
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_19014_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = -10 } 
        }
}

event = {
	id = 19015
	random = yes
	country = SOV
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_19015_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = -10 } 
        }
}

event = {
	id = 19016
	random = yes
	country = SOV
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_19016_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = -10 } 
        }
}

event = {
	id = 19017
	random = yes
	country = SOV
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_19017_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = -10 } 
        }
}

event = {
	id = 19018
	random = yes
	country = SOV
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_19018_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = -10 } 
        }
}

event = {
	id = 19019
	random = no
	country = SOV
	trigger = {
          control = { province = 1521 data = U12 } #ネザメツヌイ
          control = { province = 1525 data = U12 } #ブラゴエスチェンクス
	}

	name = "アラスカへの首都移転について"
	desc = "EVT_19019_DESC" 
	style = 0
        
	date = { day = 14 month = 4 year = 1900 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "アラスカへ首都を移転する"
                ai_chance = 95
		command = { type = capital which = 908 }
 }
        action_b = {
                name = "その必要はない"
                ai_chance = 5
                command = { }
 }
}

event = {
	id = 19020
	random = no
	country = SOV
	trigger = {
	}

	name = "要塞線の構築"
	desc = "EVT_19019_DESC" 
	style = 0
        
	date = { day = 14 month = 4 year = 1900 }
	offset = 1
	deathdate = { day = 29 month = 11 year = 3000 }

	action_a = {
		name = "要塞線の構築を行う"
                ai_chance = 100
		command = { type = construct which = land_fort where = 2648 value = 8 } #アナドゥイリ
		command = { type = construct which = land_fort where = 2646 value = 8 } #バハチ
		command = { type = money value = -100 } 
 }
}