##############################################################
##
## 中米連合フレーバーイベント(27001~28000)
##
##############################################################
## 
## id = 27001	統一中華戦線との関係＋
## id = 27002	欧州連合との関係＋
## id = 27003	アメリカ合衆国との関係＋
## id = 27004	国際連合との関係＋
## id = 27005	ソビエト連邦との関係＋
## id = 27006	大東亜連合との関係＋
## id = 27007	オーストラリアとの関係＋
## id = 27008	アフリカ連合との関係＋
## id = 27009	中東連合との関係＋
## id = 27010	統一中華戦線との関係−
## id = 27011	欧州連合との関係−
## id = 27012	アメリカ合衆国との関係−
## id = 27013	国際連合との関係−
## id = 27014	ソビエト連邦との関係−
## id = 27015	大東亜連合との関係−
## id = 27016	オーストラリアとの関係−
## id = 27017	アフリカ連合との関係−
## id = 27018	中東連合との関係−
## id = 27019	日本帝国との関係＋
## id = 27020	日本帝国との関係−
## id = 27021
## id = 27022
## id = 27023
## id = 27024
## id = 27025
## id = 27026
## id = 27027
## id = 27028
## id = 27029
## id = 27030
## id = 27031
## id = 27032
## id = 27033
## id = 27034
## id = 27035
## id = 27036
## id = 27037
## id = 27038
## id = 27039
## id = 27040
## id = 27041
## id = 27042
## id = 27043
## id = 27044
## id = 27045
## id = 27046
## id = 27047
## id = 27048
## id = 27049
## id = 27050
##
##############################################################

## 各国との融和
event = {
	id = 27001
	random = yes
	country = U09
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_27001_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = 10 } 
 	}
}

event = {
	id = 27002
	random = yes
	country = U09
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_27002_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = 10 } 
 	}
}

event = {
	id = 27003
	random = yes
	country = U09
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_27003_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = 10 } 
 	}
}

event = {
	id = 27004
	random = yes
	country = U09
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_27004_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = 10 } 
	}
}

event = {
	id = 27005
	random = yes
	country = U09
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_27005_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = 10 } 
        }
}

event = {
	id = 27006
	random = yes
	country = U09
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_27006_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = 10 } 
        }
}

event = {
	id = 27007
	random = yes
	country = U09
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_27007_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = 10 } 
        }
}

event = {
	id = 27008
	random = yes
	country = U09
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_27008_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = 10 } 
        }
}

event = {
	id = 27009
	random = yes
	country = U09
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_27009_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = 10 } 
        }
}

event = {
	id = 27010
	random = yes
	country = U09
	trigger = {
	}

	name = "統一中華戦線との関係"
	desc = "EVT_27010_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U05 value = -10 } 
 	}
}

event = {
	id = 27011
	random = yes
	country = U09
	trigger = {
	}

	name = "欧州連合との関係"
	desc = "EVT_27011_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U02 value = -10 } 
 	}
}

event = {
	id = 27012
	random = yes
	country = U09
	trigger = {
	}

	name = "アメリカ合衆国との関係"
	desc = "EVT_27012_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = USA value = -10 } 
 	}
}

event = {
	id = 27013
	random = yes
	country = U09
	trigger = {
	}

	name = "国際連合との関係"
	desc = "EVT_27013_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U06 value = -10 } 
	}
}

event = {
	id = 27014
	random = yes
	country = U09
	trigger = {
	}

	name = "ソビエト連邦との関係"
	desc = "EVT_27014_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = SOV value = -10 } 
        }
}

event = {
	id = 27015
	random = yes
	country = U09
	trigger = {
	}

	name = "大東亜連合との関係"
	desc = "EVT_27015_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U04 value = -10 } 
        }
}

event = {
	id = 27016
	random = yes
	country = U09
	trigger = {
	}

	name = "オーストラリアとの関係"
	desc = "EVT_27016_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = AST value = -10 } 
        }
}

event = {
	id = 27017
	random = yes
	country = U09
	trigger = {
	}

	name = "アフリカ連合との関係"
	desc = "EVT_27017_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U01 value = -10 } 
        }
}

event = {
	id = 27018
	random = yes
	country = U09
	trigger = {
	}

	name = "中東連合との関係"
	desc = "EVT_27018_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = U03 value = -10 } 
        }
}

event = {
	id = 27019
	random = yes
	country = U09
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_27019_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = 10 } 
        }
}

event = {
	id = 27020
	random = yes
	country = U09
	trigger = {
	}

	name = "日本帝国との関係"
	desc = "EVT_27020_DESC"
	style = 0

	action_a = {
		name = "すばらしい！"
		command = { type = relation which = JAP value = -10 } 
        }
}