##############################################################
##
## ‹ZpŒø‰ÊƒCƒxƒ“ƒg(901001~902000)
##
##############################################################
##
## ‘Œ¹Œø—¦Å“K‰»
## id = 901001	‘Œ¹Œø—¦—˜—p‡T
## id = 901002	‘Œ¹Œø—¦—˜—p‡U
## id = 901003	ƒGƒlƒ‹ƒM[‡T
## id = 901004	ƒGƒlƒ‹ƒM[‡U
## id = 901005	|“S‡T
## id = 901006	|“S‡U
## id = 901007	Šó­‘Œ¹‡T
## id = 901008	Šó­‘Œ¹‡U
## id = 901009	Î–û‡T
## id = 901010	Î–û‡U
##
## XMƒVƒXƒeƒ€ŠÖ˜A
## id = 901011	XM3ŠJ”­¬Œ÷
## id = 901012	XM4ŠJ”­¬Œ÷
## id = 901013	XM5ŠJ”­¬Œ÷
##
## 
## id = 901014
## id = 901015
## id = 901016
## id = 901017
## id = 901018
## id = 901019
## id = 901020
## id = 901021
## id = 901022
## id = 901023
## id = 901024
## id = 901025
## id = 901026
## id = 901027
## id = 901028
## id = 901029
## id = 901030
## id = 901031
## id = 901032
## id = 901033
## id = 901034
## id = 901035
## id = 901036
## id = 901037
## id = 901038
## id = 901039
## id = 901040
## id = 901041
## id = 901042
## id = 901043
## id = 901044
## id = 901045
## id = 901046
## id = 901047
## id = 901048
## id = 901049
## id = 901050 
##
##############################################################

### ‘Œ¹Œø—¦Å“K‰»
event = {
	id = 901001
	random = no
	country = -1

	trigger = {
 			technology = 50190
	}

	name = "‘Œ¹Œø—¦—˜—p‡T"
	desc = "EVT_901001_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = energy value = 5 }
		command = { type = resource which = metal value = 5 }
		command = { type = resource which = rare_materials value = 5 }
		command = { type = resource which = oil value = 5 }
		command = { type = free_energy value = 5 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 5 }
		command = { type = free_oil value = 3 }
	}
}

event = {
	id = 901002
	random = no
	country = -1

	trigger = {
 			technology = 50200
	}

	name = "‘Œ¹Œø—¦—˜—p‡T"
	desc = "EVT_901002_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = free_energy value = 5 }
		command = { type = free_metal value = 5 }
		command = { type = free_rare_materials value = 5 }
		command = { type = free_oil value = 3 }
	}
}

event = {
	id = 901003
	random = no
	country = -1

	trigger = {
 			technology = 50210
	}

	name = "ƒGƒlƒ‹ƒM[‡T"
	desc = "EVT_901003_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = energy value = 10 }
		command = { type = free_energy value = 10 }
	}
}

event = {
	id = 901004
	random = no
	country = -1

	trigger = {
 			technology = 50220
	}

	name = "ƒGƒlƒ‹ƒM[‡U"
	desc = "EVT_901004_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = energy value = 15 }
		command = { type = free_energy value = 15 }
	}
}

event = {
	id = 901005
	random = no
	country = -1

	trigger = {
 			technology = 50230
	}

	name = "|“S‡T"
	desc = "EVT_901005_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = metal value = 5 }
		command = { type = free_metal value = 5 }
	}
}

event = {
	id = 901006
	random = no
	country = -1

	trigger = {
 			technology = 50240
	}

	name = "|“S‡U"
	desc = "EVT_901006_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = metal value = 10 }
		command = { type = free_metal value = 10 }
	}
}

event = {
	id = 901007
	random = no
	country = -1

	trigger = {
 			technology = 50250
	}

	name = "Šó­‘Œ¹‡T"
	desc = "EVT_901007_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = rare_materials value = 5 }
		command = { type = free_rare_materials value = 5 }
	}
}

event = {
	id = 901008
	random = no
	country = -1

	trigger = {
 			technology = 50260
	}

	name = "Šó­‘Œ¹‡U"
	desc = "EVT_901008_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = rare_materials value = 10 }
		command = { type = free_rare_materials value = 10 }
	}
}

event = {
	id = 901009
	random = no
	country = -1

	trigger = {
 			technology = 50270
	}

	name = "Î–û‡T"
	desc = "EVT_901009_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = oil value = 5 }
		command = { type = free_oil value = 5 }
	}
}

event = {
	id = 901010
	random = no
	country = -1

	trigger = {
 			technology = 50280
	}

	name = "Î–û‡U"
	desc = "EVT_901010_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = resource which = oil value = 10 }
		command = { type = free_oil value = 10 }
	}
}

event = {
	id = 901011
	random = no
	country = -1

	trigger = {
 			technology = 7780
	}

	name = "XM3ŠJ”­¬Œ÷"
	desc = "EVT_901011_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = surprise which = land value = 60 }
	}
}

event = {
	id = 901012
	random = no
	country = -1

	trigger = {
 			technology = 7790
	}

	name = "XM4ŠJ”­¬Œ÷"
	desc = "EVT_901012_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = surprise which = land value = 60 }
	}
}

event = {
	id = 901013
	random = no
	country = -1

	trigger = {
 			technology = 780
	}

	name = "XM5ŠJ”­¬Œ÷"
	desc = "EVT_901013_DESC"
	style = 0

	date = { day = 0 month = 0 year = 1900 }
	offset = 1
	deathdate = { hour = 0 day = 29 month = 11 year = 2100 }

	action_a = {
		name = "‘f°‚ç‚µ‚¢I" 
		command = { type = surprise which = land value = 60 }
	}
}