##############################################################
##
## 東南アジア各国フレーバー(30001~31000)
##
##############################################################
## 
## 高麗連邦
## id = 30001	大東亜連合加盟について
## id = 30002	加盟要請が拒否された
## id = 30003	
## id = 30004	
## id = 30005	
## id = 30006	
## id = 30007	
## id = 30008	
## id = 30009	
## id = 30010	
## id = 30011	
## id = 30012	
## id = 30013	
## id = 30014	
## id = 30015	
## id = 30016	
## id = 30017	
## id = 30018	
## id = 30019
## id = 30020
## id = 30021
## id = 30022
## id = 30023
## id = 30024
## id = 30025
## id = 30026
## id = 30027
## id = 30028
## id = 30029
## id = 30030
## id = 30031
## id = 30032
## id = 30033
## id = 30034
## id = 30035
## id = 30036
## id = 30037
## id = 30038
## id = 30039
## id = 30040
## id = 30041
## id = 30042
## id = 30043
## id = 30044
## id = 30045
## id = 30046
## id = 30047
## id = 30048
## id = 30049
## id = 30050
##
##############################################################